myname=Spring
myprinter=printer
value1=AOP
value2=Spring
value3=DI
printer1=stringPrinter
printer2=consolePrinter
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.56.102:3306/tstudy?useSSL=false&characterEncoding=utf8
db.username=mjhan
db.password=shine153